#
#  OSX packet filter conf
#  References:
#  * https://gist.github.com/scy/8122924
#
#  
#  Load Rules: sudo pfctl -e -f /etc/pf.webbj74.conf
#  Check Rules: sudo pfctl -sr
#  - should see: anchor "name.webbj74.pf" all
#  Watch logs:
#  - sudo ifconfig pflog1 create
#  - sudo tcpdump -n -e -ttt -i pflog1 | perl -pe 's/.*block out on en0//;s/: Flags.*//'

anchor "name.webbj74.pf"
load anchor "name.webbj74.pf" from "/etc/pf.anchors/name.webbj74"
